<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY OWN WEBSITE</title>

<style>
body {
  background-image: url("https://i.pinimg.com/originals/3c/0d/26/3c0d26dbb3e3d2efee7dbbf7a9a9c290.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: palevioletred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: overline underline;
}

li a:hover {
  background-color: #111;
}

div {
	background-color: #ffe4e1 ;
	margin: 14px;
	padding: 20px;
	height: ;
}

div h2 {
	color: #e75480;
}

div p {
	color: #e75480;
}

div h4 {
	color: #e75480;
}
</style>
</head>
<body>
<center>
		
<ul>
	<h1>RAJNANDINI PRASHANT CHAVAN PATIL</h1>
  <li><a href="ownweb.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="other.html">Other Activitis</a></li>
</ul>

<div>
  <h2>MY INFORMATION</h2>
  <p>Rajnandini Prashant chavan Patil, 
 I am currently pursuing in second year, in B.Tech</p><br>
 <h2>Lives in</h2>
 <p>I am belongs from Ajara</p><br>
  <h4>Date of Birth</h4>
  <p>13.05.2005</p><br>
  <h4>Currently Pursueing</h4>
  <p>class: 2ND year   Branch : Computer science Engineering</p>
  <h4></h4>
</div> 

</center>
</body>
</html>